<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GSP Seguridad Privada</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logoEscudo.png" rel="icon">
  <link href="assets/img/logoEscudo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?render=6LcRrS0aAAAAAMEUwa66XFEJV1ymcamhdUu_Zyry"></script>

  <script
          src="https://code.jquery.com/jquery-3.6.0.js"
          integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
          crossorigin="anonymous"></script>
  <!-- =======================================================
  * Template Name: FlexStart - v1.4.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" style="background: #fff !important;padding: 15px 0 !important;box-shadow: 0px 2px 20px rgb(1 41 112 / 10%) !important;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span id="seguridadMenu">Seguridad</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#personas">Personas</a></li>
          <li><a class="nav-link scrollto" href="#negocios">Negocios y Empresas</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Galeria</a></li>
          <li><a class="getstarted scrollto">Portal Empleados</a></li>
        </ul>
        <button class="btn btn-secondary mobile-nav-toggle">Menú</button>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
    <section id="hero">


      <div class="container">
        <section class="contact">

          <div class="container" data-aos="fade-up">

            <div class="row gy-4">

              <div class="col-lg-6">
                  <img id="logoEscudo" src="assets/img/logoEscudo.png" height="450px">
              </div>

              <div class="col-lg-6">
                <form action="forms/contact.php" method="post" data-recaptcha-site-key="6LcRrS0aAAAAAMEUwa66XFEJV1ymcamhdUu_Zyry" class="php-email-form" style="background: #5080fa30 !important;border-radius: 15px">
                  <div class="row gy-4">
                    <h4 style="text-align: left">Comunicate con nosotros al <b>0810-220-0477</b><br><span style="padding-top: 1%">O si preferís, te llamamos</span></h4>
                    <div class="col-md-6">
                      <input type="text" name="name" class="form-control" placeholder="Nombre" required>
                    </div>
                    <div class="col-md-6 ">
                      <input type="text" class="form-control" name="telefono" placeholder="Telefono" required>
                    </div>
                    <div class="col-md-6">
                      <input type="text" class="form-control" name="subject" placeholder="Asunto" required>
                    </div>

                    <div class="col-md-6">
                      <textarea class="form-control" name="message" rows="4" placeholder="Mensaje" required></textarea>
                    </div>

                    <div class="col-md-12 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>

                      <button type="submit">Send Message</button>
                    </div>

                  </div>
                </form>

              </div>

            </div>

          </div>

        </section>
      </div>
  </section><!-- End Hero -->

  <main id="main">
      
      <section id="pricing" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h1>Nosotros</h1>
          <div class="row">
              <div class="col-lg-6">
            <p style="font-family: 'Nunito', sans-serif;font-size: 14.5px;line-height: 28px;text-align: left;" >GSP SEGURIDAD PRIVADA inicia sus actividades en el año 2003, con el objetivo de brindar soluciones en materia de seguridad, somos una empresa que gerencia sus servicios y procesos de seguridad en todas sus fases, desde el análisis a la implementación, y las posteriores auditorias del servicio y propuestas de mejora continua.</p>
                <button onclick="vermas()" class="botonVerMas btn btn-light" style="display: none"> + Ver m&aacute;s</button>
             <p class="nosotrosVermas" style="font-family: 'Nunito', sans-serif;font-size: 14.5px;line-height: 28px;text-align: left;">Gestionamos cada una de nuestras Unidades Estratégicas de Negocios de manera independiente buscando especialización y liderazgo. Mediante una constante capacitación y actualización tecnológica en GSP SEGURIDAD PRIVADA S.R.L. desarrollamos soluciones orientadas a la protección de personas y bienes en el ámbito de la Seguridad Privada.</p>
              </div>
              <div class="col-lg-6">
                <p class="nosotrosVermas" style="font-family: 'Nunito', sans-serif;font-size: 14.5px;line-height: 28px; text-align: left;">Convencidos del concepto dinámico de la seguridad, nos enfocamos en la capacitación y entrenamiento continuo de nuestro personal, proporcionándole nuevos conocimientos, técnicas y competencias que nos permiten desarrollar y cumplir con los requerimientos de los servicios de seguridad, logrando brindar un servicio confiable y profesional. </p>
                <button onclick="vermenos()" class="botonVerMenos btn btn-light" style="display: none"> - Ver menos</button>
              </div>
          </div>
          
        </header>

        <div class="row gy-4" data-aos="fade-left">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">Garantia</h3>
              <p>Nuestro staff está conformado por especialistas en el campo de la seguridad pública y privada, con amplia y reconocida experiencia.</p>
            </div>
          </div>

            <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">Confiabilidad</h3>
              <p>La confiabilidad que da la experiencia de más de 25 años de nuestros profesionales, en la prestación de seguridad privada.</p>
            </div>
          </div>
            
            <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">Privacidad</h3>
              <p>Para cada uno de nuestros clientes se realiza una estratégia de seguridad propia, cuidadosamente pensada y articulada.</p>
            </div>
          </div>
            
            <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">Proteccion</h3>
              <p>GSP sabe que la seguridad es un derecho, es por eso que nuestro objetivo primordial es garantizar ante todo este derecho.</p>
            </div>
          </div>
        </div>

      </div>

    </section> 
      
      
    <!-- ======= Services Section ======= -->
    <section id="personas" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Servicios</h2>
          <p>Personas</p>
          <button onclick="vermasPersonas()" class="botonVerMasPersonas btn btn-sm btn-info" style="display: none;color: #fff;margin-top:2%"> + M&aacute;s Info</button>
          <button onclick="vermenosPersonas()" class="botonVerMenosPersonas btn btn-sm btn-info" style="display: none;color: #fff;margin-top:2%"> - Menos Info</button>
        </header>

        <div class="row gy-4 serviciosVerMasPersonas">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
              <i class="ri-discuss-line icon"></i>
              <h3>Sistema de cámaras</h3>
                <div id="mostrarMasPersonasCamaras">
                  <p>Nuestras cámaras te permiten ver lo que sucede en tu casa cuando no estás, tanto de día como de noche. Además de cámaras de interior, disponemos de cámaras de exterior que se colocan en el perímetro de tu propiedad. Ambas pueden complementarse con detectores para identificar cualquier movimiento extraño. Accedé desde cualquier lugar y en cualquier momento a imágenes en vivo y grabaciones en tiempo real. Monitoreá tu hogar como si estuvieras allí.</p>
                </div>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <i class="ri-discuss-line icon"></i>
              <h3>Alarma Vecinal</h3>
              <div id="mostrarMasPersonasCamaras">
                <p>Nuestra alarma vecinal GsX- 250 GSM 3G es la central mas completa en materia de seguridad comunitaria. Su poderosa placa con comunicador GPRS incorporado permite reportar inmediatamente la alerta de un vecino hasta 29 usuarios via SMS describiendo el tipo de situación y los datos del mismo.</p>
                <p>GsX- 250 es un sistema monitoreable que permite conectarse con los centros de monitoreo municipales para brindar una solución eficiente y rápida en materia de protección ciudadana.</p>
              </div>
              <a href="alarmavecinal.pdf" download="GSP - Folleto Alarma Vecinal">Descargar Pdf Presentacion</a> <br>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box green">
              <i class="ri-discuss-line icon"></i>
              <h3>Alarma Domiciliaria</h3>
              <div id="mostrarMasPersonasCamaras">
                <p>Disfrutá tu vida mientras nos ocupamos de tu seguridad. Cada hogar es diferente y requiere soluciones específicas para evitar robos y otras amenazas. Te ofrecemos un sistema de alarma a medida con el equipamiento más adecuado. Garantizamos una instalación profesional realizada por técnicos certificados y una respuesta inmediata ante una situación de emergencia. Brindamos la asistencia más completa, con envío de las Fuerzas de Seguridad y de nuestros vigilantes</p>
              </div>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-box red">
              <i class="ri-discuss-line icon"></i>
              <h3>Control de accesos</h3>
              <div id="mostrarMasPersonasCamaras">
                <p>Nuestro servicio de soluciones de sistemas de control de accesos pueden ser aplicadas en todos los entornos, y están diseñadas para cumplir con las necesidades de los usuarios.</p>
                <p>Nuestros objetivos son registrar y facilitar a los usuarios la circulación en áreas restringidas bajo las condiciones de seguridad indicadas para estas áreas.
                  Facilitar la información en tiempo real, generar las comunicaciones preestablecidas y permitir la toma de decisiones.</p>
                <p>Mejorar la eficacia de la gestión de seguridad. Incrementar la seguridad en las operaciones, procesos y procedimientos de rutina o extraordinarios.
                  Realizar con facilidad auditoría de los eventos.</p>
                <p>Monitorear y documentar incidentes.</p>
                <p>Proteger personas y activos de forma proactiva persuadiendo los robos y acciones que podrían ser calificadas como actos de sabotaje.</p>
              </div>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-dm-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-box purple">
              <i class="ri-discuss-line icon"></i>
              <h3>Custodia / Custodia de Mercaderia</h3>
              <div id="mostrarMasPersonasCamaras">
                <p>Lleva un registro de las cuentas corrientes de tus clientes. Una experiencia orgánica y clara ayuda a un mejor rendimiento de un negocio.</p>
                <p>Además con el sistema de saludo semiautomático personaliza el servicio que tu empresa ofrece para con sus clientes.</p>
                <p>Logra una comunicación profesional, personal y eficaz.</p>
              </div>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="negocios" class="services">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Servicios</h2>
          <p>Negocios y Empresas</p>
          <button onclick="vermasNegocios()" class="botonVerMasNegocios btn btn-sm btn-info" style="display: none;color: #fff;margin-top:2%"> + M&aacute;s Info</button>
          <button onclick="vermenosNegocios()" class="botonVerMenosNegocios btn btn-sm btn-info" style="display: none;color: #fff;margin-top:2%"> - Menos Info</button>
        </header>

        <div class="row gy-4 serviciosVerMasNegocios">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-box red">
              <i class="ri-discuss-line icon"></i>
              <h3>Seguridad Electronica</h3>
              <div id="mostrarMasPersonasCamaras">
                <h5>Protección Perimetral</h5>
                <p>Ofrecemos distintos tipos de soluciones tecnológicas de protección perimetral conforme los entornos exteriores. La utilización de detectores de intrusión de exterior, el análisis de vídeo, las cámaras térmicas, y los otros sistemas tecnológicos, permiten que podamos proteger eficientemente los perímetros de las instalaciones de nuestros clientes.</p><p>Ofrecemos distintos tipos de soluciones tecnológicas de protección perimetral conforme los entornos exteriores. La utilización de detectores de intrusión de exterior, el análisis de vídeo, las cámaras térmicas, y los otros sistemas tecnológicos, permiten que podamos proteger eficientemente los perímetros de las instalaciones de nuestros clientes.</p>
                <h5>Soluciones Control de Accesos</h5>
                <p>Nuestro servicio de sistema de control de accesos puede ser aplicado en todos los entornos, y está diseñado para cumplir con las necesidades de los usuarios.</p>
                <p>Abarca: edificios comerciales, bancos, plantas industriales, grandes, medianos y pequeños comercios, empresas de retail, casinos, oficinas de gobierno, depósitos, industrias farmacéuticas, hospitales universidades, puertos y aeropuertos, dependencias militares, residencias, y en todos aquellos lugares donde se requiere registra a circulación de personas y/o bienes.</p>
              </div>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <i class="ri-discuss-line icon"></i>
              <h3>Soluciones de Video</h3>
              <div id="mostrarMasPersonasCamaras">
                <p>Proveemos soluciones de video vigilancia aplicables a todos los escenarios. A través de nuestra experiencia, y en combinación con la flexibilidad de los sistemas, podemos cubrir todas las necesidades de nuestros clientes de la forma más eficiente. Dichos sistemas permiten a nuestros clientes contar con el registro de las imágenes frente a ilícitos, siniestros u otras eventualidades, e incluso la verificación de procesos críticos. Los sistemas de video vigilancia nos pueden ayudar a la prevención, disuasión y/o control, permitiendo también supervisar e integrar eventos o avisos que se necesiten informar de forma automática o bien ser gestionados a cualquier hora del día y en cualquier lugar.</p>
                <p>La posibilidad de incorporar distintos tipos de cámaras como fijas, móviles, PTZ, panorámicas y especiales, nos permite cubrir los escenarios más complejos y hostiles, y obtener imágenes de alta calidad y resolución, con un excelente nivel de detalle y precisión. Estas soluciones pueden ser visualizadas en tiempo real.</p>
              </div>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box green">
              <i class="ri-discuss-line icon"></i>
              <h3>Rastreo Satelital</h3>
              <div id="mostrarMasPersonasCamaras">
                <p>Con nuestro servicio de rastreo satelital el usuario podrá conocer la ubicación de cada vehículo al instante desde cualquier plataforma o dispositivo móvil.</p>
                <p>
                  <ul style="text-align: left">
                    <li>Ubicación exacta del vehículo en tiempo real a través de cualquier dispositivo.</li>
                    <li>Reporte de posición cada 10 minutos.</li>
                    <li>Monitoreo on-line las 24 hs. los 365 días del año.</li>
                    <li>Detección y aviso inmediato frente a cualquier alarma registrada.</li>
                    <li>Control completo del movimiento de toda la flota.</li>
                    <li>Optimización de recursos y reducción de costos.</li>
                    <li>Transmisión de datos vía GPRS.</li>
                    <li>Cobertura nacional mediante la red de telefonía celular GSM.</li>
                    <li>Localización de vehículos, bienes y personas.</li>
                    <li>El vehículo podrá detenerse automáticamente desde nuestra Central de Operaciones.</li>
                  </ul>
              </p>
              </div>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
              <i class="ri-discuss-line icon"></i>
              <h3>Vigilancia Privada</h3>
              <div id="mostrarMasPersonasCamaras">
                <p>Contamos con amplia experiencia en servicios de protección física, nuestro personal es capacitado y seleccionado de acuerdo a las necesidades del objetivo. Innovamos dotando alta tecnología en seguridad en los procedimientos de nuestros vigiladores, brindando a nuestros clientes una vigilancia diferente. Para satisfacer las diversas necesidades y deseos de nuestros clientes, primero debemos entender su industria, negocio, y requerimientos de seguridad. Una vez que establecemos un completo análisis del ambiente que rodea a nuestro cliente y lo que necesita, desarrollamos la solución correcta e indicada que se adapta a esas necesidades. Un servicio hecho a medida</p>
              </div>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-dm-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-box purple">
              <i class="ri-discuss-line icon"></i>
              <h3>Custodia</h3>
              <div id="mostrarMasPersonasCamaras">
                <p>Nuestro servicio de custodia le da al usuario la seguridad de bienes y personas en tránsito sin obstaculizar su operatoria habitual, se requiere de personal especializado, ágiles medios de movilidad, eficientes sistemas de comunicación y una permanente tarea de análisis de información enfocada a los riesgos potenciales que se pretenden neutralizar.
                  La custodia de mercaderías en tránsito resulta eficaz para brindar esta protección, disminuyendo drásticamente la ocurrencia de incidentes. Sus principales objetivos son:
                <ul style="text-align: left">
                  <li><b>Prevención</b>: observación y vigilancia.</li>
                  <li><b>Disuasión</b>: presencia física.</li>
                  <li><b>Alerta Temprana</b>: comunicaciones.</li>
                  <li><b>Reacción</b>: capacidad de maniobra.</li>
                  <li><b>Respuesta</b>: procedimientos para anular la amenaza.</p></li>
                </ul>
              </div>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-box pink">
              <i class="ri-discuss-line icon"></i>
              <h3>Consultoria</h3>
              <div id="mostrarMasPersonasCamaras">
                <p>Obtenga el asesoramiento ideal para la reducción de riesgos.
                  Nuestro equipo de consultores expertos en seguridad le brindarán del más alto nivel en consultoría en múltiples ámbitos del desarrollo cotidiano de la seguridad.</p>
              </div>
              <a href="#" class="read-more"><span>Mas info</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Services Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Clientes</h2>
          <p>Clientes que confian en nosotros</p>
        </header>

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-9.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-10.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-11.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-12.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-13.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide imagenClientes"><img src="assets/img/clients/client-14.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section><!-- End Clients Section -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <header class="section-header">
          <p>Galeria</p>
        </header>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todas</li>
              <li data-filter=".filter-info">Servicios Informaticos</li>
              <li data-filter=".filter-fisicos">Servicios Fisicos</li>
              <li data-filter=".filter-flota">Flota</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-flota filter-fisicos">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bi bi-patch-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fisicos">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-patch-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-info filter-fisicos">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bi bi-patch-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-info">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bi bi-patch-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fisicos">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bi bi-patch-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fisicos">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bi bi-patch-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-info">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bi bi-patch-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contacto</h2>
          <p>Su consulta no molesta</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Llamanos</h3>
                  <h5><a href='tel:5408102200477'>+54 0810-220-0477</a></h5>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Escribinos</h3>
                  <h5><a href='mailto:info@gspseguridad.com.ar'>info@gspseguridad.com.ar</a></h5>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>Seguridad</span>
            </a>
            <p>Gestionamos cada una de nuestras Unidades Estratégicas de Negocios de manera independiente buscando especialización y liderazgo. Mediante una constante capacitación y actualización tecnológica en GSP SEGURIDAD PRIVADA desarrollamos soluciones orientadas a la protección de personas y bienes en el ámbito de la Seguridad Privada.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Links Utiles</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#personas">Personas</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#negocios">Negocios y Empresas</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#contacto">Contacto</a></li>
              <li><i class="bi bi-chevron-right"></i> <a >Portal Empleados</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Nuestros Servicios</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#personas">Sistema de Camaras</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#personas">Alarma Vecinal</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#personas">Alarma Domiciliaria</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#personas">Control De Acceso</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#personas">Vigilancia Privada</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#negocios">Soluciones de Video</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#negocios">Rastreo Satelital</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#negocios">Seguridad Electronica</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#negocios">Consultoria</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#negocios">Custodia / Custodia de Mercaderia</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Sucursales</h4>
        <p>Suc. CABA<br>
            Cnel. Brandsen 1766, Piso 8.<br>
           Suc. Madariaga<br>
            Avellaneda 15<br>
           Suc. La Plata<br>
            Calle 61 Nro. 936<br>
           Suc. Pinamar<br>
           Constitución 1386, Of.18<br><br>
              <strong>Telefono:</strong> +54  0810-220-0477<br>
              <strong>Email:</strong> info@gspseguridad.com.ar<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Surcipres Software Company</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://surcipres.com.ar">Surcipres Software Company</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>